<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Byleen Janet Roy</title>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byleen Janet Roy</title>
    <style>
      /* Global Styles */

      * {
        box-sizing: border-box;
      }

      body {
        
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1b1b2f;
        background-image: linear-gradient(to right, #1b1b2f, #4c4c7f);
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #333;
        text-decoration: underline;
      }

      header {
        padding: 100px 0;
        text-align: center;
        background-image: linear-gradient(to right, #BA55D3 0%, #EE82EE 100%);
        color: #fff;
        background-size: cover;
        background-position: center;
        position: relative;
      }

	#p0  { padding: 8px;
  		margin: 45px;
  
  		/* other styling */
  		background-color: #4d0099;
  		border-radius: 10px;
  		color: white;
  		font-family: Avenir;}


	



      header h1 {
        
        margin: 0;
        font-size: 4rem;
        font-weight: 700;
        text-shadow: 2px 2px 0px #333;
      }

      header h2 {
        
        font-weight: 400;
        font-size: 2rem;
        margin: 0;
        text-shadow: 2px 2px 0px #333;
      }

      header::after {
        content: '';
        background-image: url('https://www.transparenttextures.com/patterns/diagonal-noise.png');
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      nav {
        background-color: #190762;
        color: #fff;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        text-align: left;
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
      }

      nav ul li a:hover {
        background-color: #e3aaf1;
        color: #333;
        transition: all 0.2s ease-in-out;
      }




      /* Main Section */

      main {
        
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        min-height: calc(100vh - 400px);
      }

      #dream {
        text-align: left;
        width: 100%;
        margin-bottom: 50px;
        
      }

      #skills {
        text-align: left;
        width: 100%;
        margin-bottom: 50px;
      }




      #projects {
        width: 100%;
        margin-bottom: 50px;
      }

      #projects h2 {
        margin-top: 0;
      }

      #projects ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #projects li {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
       




        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      #projects li:hover {
        transform: translateY(-10px);
        transition: all 0.2s ease-in-out;
      }

      #projects h3 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 10px;
      }

      #projects p {
        text-align: left;
        margin: 0;
      }

      /* Footer */

      footer {
        background-image: linear-gradient(to right, #BA55D3 0%, #EE82EE 100%);
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      footer p {
        margin: 0;
      }

      /* Media Queries */

      @media (max-width: 768px) {
        header h1 {
            
          font-size: 3rem;
        }

        header h2 {
            
          font-size: 1.5rem;
        }

        nav ul li a {
          font-size: 1rem;
          padding: 10px 15px;
        }

        main {
          padding: 20px;
        }

        #projects li {
          margin-bottom: 10px;
        }
      }
    </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <video autoplay muted loop id="video-background">
        <source src="violet2.mp4" type="video/mp4">
      </video>
      
      <style>
        #video-background {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          z-index: -1;
        }
      </style>



  <center>
  <header>
    <center>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#dream">My Dream</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <h1><em>Byleen Janet Roy</em></h1>
    <h2>Programmer | Cyber Security Risk Analyst | Full Stack Developer</h2>
  
  </center>
  </header>
</center>
  
  <main>

   
      


   <section id="about-me">
  <h2><em>About Me</em></h2>
  <p id="typing-text"></p>
</section>

<script>
  var text = "Hello, my name is Byleen Janet Roy. I am a skilled programmer with experience in C, Java, and Python. I have strong knowledge of data science and data structures, as well as excellent communication and leadership skills. To be short , I am obsessed with Anime because It enhances my creativity to the next level.";
  var index = 0;

  function typing() {
    if (index < text.length) {
      document.getElementById("typing-text").innerHTML += text.charAt(index);
      index++;
      setTimeout(typing, 50);
    }
  }

  typing();
</script>
    
    <section id="skills">
      <h2><em>Skills</em></h2>
      <ul>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>Data Science</li>
        <li>Data Structure</li>
        <li>Communication</li>
        <li>Leadership</li>
      </ul>
    </section>
    
    <section id="projects">
      <h2><em>Projects</em></h2>
      <h3><em>Project 1 - PROJECT 360</em></h3>
      <p id="p0">It is nothing but a tool which can be used by the visually impared people and gives them the confidence to walk alone in the streets alone.</p>
      <h3><em>Project 2 - FULL STACK WEB DEVELOPMENT APPLICATION</em></h3>
      <p id="p0">Developed a website for the company X with the muli dynamic functional and which hold the core database of the company's server.</p>
    </section>

<section id="interests">
    <h2><em>Interests</em></h2>
  <ul>
    <li>Reading books</li>
    <li>Playing violin</li>
    <li>Web designing</li>
    <li>Game designing</li>
    <li>Manga designing.</li>
  </ul>
</section>


<section id="dream">
    <h2><em>My Dream</em></h2>
    <p id="p0">My dream is to become a successful Cyber Security Analyst who can take care of any level malware in this world.I want to use my programming skills to clear all sorts of Cyber issues . Let it be security or a hacking , I should be at top position who can be relied on.</p>
    
</section>
    
    <section id="contact">
        <h2><em>Contact</em></h2>

<ul>
    <li>Name: Byleen Janet Roy</li>
    <li>Contact Number: 8610425814</li>
    <li> <a href="https://www.linkedin.com/in/byleen-janet-roy-72b000250">LinkedIn Profile</a></li>
    <li><a href="https://instagram.com/_.gravity_forgot._?igshid=YmMyMTA2M2Y=">Instagram ID</a></li> 
    <li>My Address: No 42 New VGV Vijay Garden , 18th Street , Rakkiyapalayam Cross Road, Kangeyam Road , Tirupur 641604</li>

</ul>


      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <input type="submit" value="Send">




      </form>
    </section>



<section id="type-content">
    <h2><em>Type Content</em></h2>
  <textarea id="input-text" rows="4" cols="50"></textarea>
  <button onclick="displayText()">Display Content</button>
  <p id="display-text"></p>
</section>

<script>
  function displayText() {
    var input = document.getElementById("input-text").value;
    document.getElementById("display-text").innerHTML = input;
  }
</script>



  </main>
  
  <footer>
    <p>&copy; 2023 Byleen Janet Roy</p>
 <p style="text-align:center"> <em>Happyy Day &#128516;</em></p>
  </footer>
</body>
</html>
